name=StaticSerialCommands
version=1.0.0
author=naszly
maintainer=naszly
sentence=An Arduino library for parsing commands received over a serial port.
paragraph=Optimized for low dynamic memory usage. Typed arguments with strict input validation and friendly error messages. Commands can have subcommands.
includes=StaticSerialCommands.h
category=Data Processing
url=https://github.com/naszly/Arduino-StaticSerialCommands
